/**
@brief The main, catch-all namespace for RoboticsLab UC3M.
 */
namespace roboticslab
{
    /**
     * @brief Contains classes related to unit testing.
     */
    namespace test {}
}

/**
 * \defgroup screw-theory-solvers-applications screw-theory-solvers Applications (Collections of Programs)
 *
 * @brief screw-theory-solvers applications (collections of programs).
 */

/**
 * \defgroup screw-theory-solvers-libraries screw-theory-solvers Libraries
 *
 * @brief screw-theory-solvers libraries.
 */

/**
 * \defgroup screw-theory-solvers-programs screw-theory-solvers Programs
 * @brief screw-theory-solvers programs.
 */

/**
 * \defgroup screw-theory-solvers-examples screw-theory-solvers Examples
 * @brief screw-theory-solvers examples.
 */

/**
 * \defgroup screw-theory-solvers-tests screw-theory-solvers Tests
 * @brief screw-theory-solvers tests.
 */
